DB_CONNECTION_STRING="Server=SERVER_IP;Database=DATABASE_NAME;User=DATABASE_USER;Password=DATABASE_PASSWORD;Port=DATABASE_PORT;sslMode=None;Connection Timeout=30;"
MINIO_ENDPOINT="MINIO_ENDPOINT_URL"
MINIO_ACCESS_KEY="MINIO_ACCESS_KEY"
MINIO_SECRET_KEY="MINIO_SECRET_KEY"
MINIO_BUCKET_NAME="MINIO_BUCKET_NAME"